<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://r.mobirisesite.com/873014/assets/images/shop3-h_m36hzc0s.jpg" type="image/x-icon">
  <meta name="description" content="Celebra 25 años de amor y aventuras con un viaje inolvidable. Revive momentos desde 2020 hasta diciembre de 2024 a través de fotos y relatos.">
  <title>Felices 25 y feliz vida.</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/873014/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1731106971312">
  <link rel="stylesheet" href="https://r.mobirisesite.com/873014/assets/bootstrap/css/bootstrap.min.css?rnd=1731106971312">
  <link rel="stylesheet" href="https://r.mobirisesite.com/873014/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1731106971312">
  <link rel="stylesheet" href="https://r.mobirisesite.com/873014/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1731106971312">
  <link rel="stylesheet" href="https://r.mobirisesite.com/873014/assets/parallax/jarallax.css?rnd=1731106971312">
  <link rel="stylesheet" href="https://r.mobirisesite.com/873014/assets/dropdown/css/style.css?rnd=1731106971312">
  <link rel="stylesheet" href="https://r.mobirisesite.com/873014/assets/smart-cart/minicart-theme.css?rnd=1731106971312">
  <link rel="stylesheet" href="https://r.mobirisesite.com/873014/assets/theme/css/style.css?rnd=1731106971312">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/873014/assets/css/mbr-additional.css?rnd=1731106971312" type="text/css">
</head>
<body>
<section data-bs-version="5.1" class="menu menu5 cid-utomAbL5R9" once="menu" id="menu05-0">
    
<!-- Reproductor de audio -->
<audio id="background-music" autoplay>
  <source src="cancion.mp3" type="audio/mp3">
  Tu navegador no soporta el elemento de audio.
</audio>

    
<style>
.navbar-fixed-top {
  top: auto;
}
#mobiriseBanner.container-banner {
  height: 8rem;
  opacity: 1;
  -webkit-animation: 4s linear animationHeight;
  -moz-animation: 4s linear animationHeight;
    -o-animation: 4s linear animationHeight;
       animation: 4s linear animationHeight;
       transition: all  0.5s;
}
#mobiriseBanner.container-banner.container-banner-closing {
  pointer-events: none;
  height: 0;
  opacity: 0;
  -webkit-animation: 0.5s linear animationClosing;
  -moz-animation:  0.5s linear animationClosing;
    -o-animation:  0.5s linear animationClosing;
       animation:  0.5s linear animationClosing;
}
#mobiriseBanner .banner {
  min-height: 8rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 4s linear animationBanner;
  -moz-animation: 4s linear animationBanner;
    -o-animation: 4s linear animationBanner;
       animation: 4s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobiriseBanner .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit: -line-clamp: 4;
  -webkit: -box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobiriseBanner .buy-license {
  text-decoration: underline;
}
#mobiriseBanner .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
   @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
   
@-webkit-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

@media(max-width: 767px) {
  #mobiriseBanner.container-banner {
    height: 12rem;
  }
  #mobiriseBanner .banner {
    min-height: 12rem;
  }
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
    @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }

  @-webkit-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
}
    /* Estilo del reproductor */
.audio-player {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 10px;
  background-color: transparent;
  border-radius: 10px;
  text-align: center;
}

/* Botón de play/pause */
button {
  padding: 10px 20px;
  background-color: rgba(0, 128, 255, 0.8);
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

/* Barra de progreso */
.progress-container {
  width: 100%;
  height: 5px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin-top: 10px;
}

.progress-bar {
  height: 100%;
  width: 0;
  background-color: rgba(0, 128, 255, 0.6);
  border-radius: 5px;
}

</style>
	<nav class="navbar navbar-dropdown navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="#">
						<img src="https://r.mobirisesite.com/873014/assets/images/shop3-h_m36hzc0s.jpg" alt="" style="height: 5rem;">
					</a>
				</span>
				
			</div>
			
			
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header16 cid-uto8f3O4QF mbr-fullscreen" data-bg-video="https://www.youhttps://youtu.be/JhGYdqar58k?si=WlzP0O7zU1REfwm1tube.com/embed/2Gg6Seob5Mg?rel=0&amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" id="hero-17-uto8f3O4QF">
  
  
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>¡Felices 25 Años!</strong>
        </h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Un pequeño viaje de recuerdos<br> desde el 2020 hasta el 2024.</p>
        
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features10 cid-uto8f3OpQr" id="metrics-2-uto8f3OpQr">
  

  
  
  <div class="container">
    
    <div class="row justify-content-center">
      
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            
            <p class="card-title mbr-fonts-style mb-3 display-1">
              <strong>25</strong>
            </p>
            <p class="card-text mbr-fonts-style mb-3 display-7">Años de vida</p>
            
          </div>
        </div>
      </div><div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            
            <p class="card-title mbr-fonts-style mb-3 display-1">
              <strong>2020</strong>
            </p>
            <p class="card-text mbr-fonts-style mb-3 display-7">El comienzo</p>
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            
            <p class="card-title mbr-fonts-style mb-3 display-1">
              <strong>2024</strong></p>
            <p class="card-text mbr-fonts-style mb-3 display-7">Seguimos construyendo nuestro futuro</p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="list1 cid-uto8f3OStD mbr-parallax-background" id="faq-1-uto8f3OStD">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-10 m-auto">
                <div class="content">
                    <div class="row justify-content-center mb-5">
                        <div class="col-12 content-head">
                            <div class="mbr-section-head">
                                
                                
                            </div>
                        </div>
                    </div>
                    <div id="bootstrap-accordion_3" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_3" aria-expanded="false" aria-controls="collapse1">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Conexión virtual <br></h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse1_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_3">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">En medio de la pandemia, el destino nos unió en un rinconcito virtual de Discord. Entre risas en partidas de Among Us, descubrimos una conexión mágica. Cada broma y estrategia compartida tejieron un lazo especial entre nosotros, acercándonos más de lo que jamás íbamos a imaginarnos.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_3" aria-expanded="false" aria-controls="collapse2">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">La pregunta que cambió todo</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse2_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_3">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Todo comenzó con una pregunta sencilla y corta: "¿Qué tienes que hacer?" mientras jugabas al WoW. Esa curiosidad fue el primer paso hacia un mundo lleno de posibilidades, abriendo la puerta a una amistad que rápidamente floreció en un amor que nos hizo vibrar.</p>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features38 cid-uttimil9sC mbr-fullscreen mbr-parallax-background" id="features038-1">
    

    
    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    
                    
                    
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-8 image-wrapper">
                <img class="w-100" src="https://r.mobirisesite.com/873014/assets/images/gallery04-h_m37pgrae.jpg" alt="">
            </div>
        </div>
        <div class="row row-reverse justify-content-center">

            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    
                    
                    
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-8 image-wrapper">
                <img class="w-100" src="https://r.mobirisesite.com/873014/assets/images/gallery03-h_m37pgb6k.jpg" alt="">
            </div>
        </div>
        
    </div>
</section>

<section data-bs-version="5.1" class="image02 cid-uttlG6KFra" id="image02-2">
  
  
  
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-11">
        <div class="row">
          <div class="col-12 col-lg-5">
            <div class="img-item">
              <img class="w-100 mb-4" src="https://r.mobirisesite.com/873014/assets/images/gallery02-h_m37pv0rn.jpg" alt="">
              <h5 class="mbr-fonts-style mb-3 display-5"><strong>Primer Encuentro: El Templo de Debod</strong></h5>
           
            </div>
          </div>
          <div class="col-12 col-lg">
            <div class="img-item">
              <img class="w-100 mb-4" src="https://r.mobirisesite.com/873014/assets/images/11-h_m37pwgtx.jpg" alt="">
              
              <p class="mbr-text mbr-fonts-style mb-0 display-7">
                El 28 de noviembre se convirtió en una fecha marcada. Conocernos en persona en el Templo de Debod, el frío del invierno me impulsó a buscar calor en el contacto de tu mano.<br><br> Recuerdo ese instante en que, sin pensarlo, metí mi mano en tu bolsillo; un gesto espontáneo que encendió la chispa de lo que sería nuestro hermoso viaje juntos.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="image08 cid-uttVPItV4v" id="image08-5">
  
  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="col-12 col-md-12">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2"><strong>Cita en la p</strong><strong>izzería: Sabor a... Amor</strong></h5>
          <h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">Nuestra primera cita a solas fue en una pizzería, donde cada bocado estaba acompañado con risas y miradas cómplices. En ese ambiente, cada palabra que compartimos formó una conexión profunda, dejándonos con la certeza de que habíamos encontrado algo verdaderamente especial.<br>Sin olvidar los bordes de esas pizzas que no sabíamos cual escoger.</h6>
          
        </div>
      </div>
      <div class="col-lg-8 side-features">
        <div class="image-wrapper mb-4">
          <img class="w-100" src="https://r.mobirisesite.com/873014/assets/images/8-h_m37y4qh6.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="image05 cid-utu3Mbn3B8" id="image05-7">    
    
    
    
    <div class="container">
        <div class="row ">
            <div class="col-12 col-lg-8">
                <div class="image-wrapper mb-4">
                    <img class="w-100" src="https://r.mobirisesite.com/873014/assets/images/gallery02-h_m37qcr2y.jpg" alt="">
                </div>
                
            </div>
            <div class="col-12 col-lg">
                <p class="mbr-side-description mbr-fonts-style mb-0 align-center display-5">
                    Aquel día de mi graduación, cuando todos pensaban que solo los alumnos podían estar presentes, tú desafiaste las reglas y te colaste. Vestidos a juego, compartíamos una complicidad que pocos podían entender.&nbsp;</p>
            </div>
        </div>
    </div>
</section>

<div id="custom-html-8"><!-- Texto con h1 y sin recuadro -->
<h1 style="font-family: 'Arial', sans-serif; font-size: 28px; line-height: 1.5; color: #f5b041 !important; text-align: center;">
  En medio de la graduación, cuando llegué al profesor, tu grito de "¡guapa!" resonó en el patio, 
  provocando risas y comentarios entre todos. Ese momento inesperado convirtió un día especial en uno 
  inolvidable, una anécdota llena de amor y alegría que siempre llevaré en mi corazón.
</h1>

<!-- Video de YouTube -->
<div style="width:600px; max-width:100%; margin:auto;">
  <iframe src="https://www.youtube.com/embed/WUqVi7ycfo0" width="600" height="338" frameborder="0" allow="fullscreen; picture-in-picture" style="display:block; margin: auto;" title="YouTube Short"></iframe>
</div>

</div>

<section data-bs-version="5.1" class="start article2 cid-utuiE7B2Ka" id="article02-9">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="https://r.mobirisesite.com/873014/assets/images/gallery03-h_m37ye9or.jpg" alt="">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Nuestro primer cumpleaños juntos</strong></h1>
					<p class="mbr-text align-left mbr-fonts-style mb-4 display-7">Mi cumpleaños... cumplía 22 fue una celebración que ambos deseábamos un momento que significaba mucho para los dos. Fue el primer cumpleaños que compartimos como pareja, lleno de ilusión y de detalles que marcaban el inicio de muchos momentos juntos. Cada sonrisa hicieron de ese día algo inolvidable, dándonos un primer recuerdo que siempre llevaríamos en el corazón.
					</p>
					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="gallery3 cid-utzCdddrlu" id="gallery03-b">
    
    
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-12 content-head">
          <div class="mbr-section-head mb-5">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
              <strong>Aventuras compartidas</strong></h4>
            
          </div>
        </div>
      </div>
      <div class="row">
        <div class="item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="https://r.mobirisesite.com/873014/assets/images/shop1-h_m399mwdv.jpg" alt="" title="" data-slide-to="0" data-bs-slide-to="0">
            </div>
            
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="https://r.mobirisesite.com/873014/assets/images/shop2-h_m399n633.jpg" alt="" title="" data-slide-to="1" data-bs-slide-to="1">
            </div>
            
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="https://r.mobirisesite.com/873014/assets/images/shop3-h_m399ngwu.jpg" alt="" title="" data-slide-to="2" data-bs-slide-to="2">
            </div>
            
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="https://r.mobirisesite.com/873014/assets/images/shop4-h_m39a2g7w.jpg" alt="" title="" data-slide-to="3" data-bs-slide-to="3">
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>

<section data-bs-version="5.1" class="gallery10 cid-uto8f3QBoA" id="features-61-uto8f3QBoA">
  


  <div class="container-fluid">

      <div class="loop-container">
        <div class="item display-1" data-linewords="Aventuras juntos* Momentos divertidos * Risas sin fin * Viajes sorprendentes * Recuerdos inolvidables *" data-direction="-1" data-speed="0.05"></div>

        <div class="item display-1" data-linewords="Aventuras juntos* Momentos divertidos * Risas sin fin * Viajes sorprendentes * Recuerdos inolvidables *" data-direction="-1" data-speed="0.05"></div>
      </div>
    
  </div>
</section>

<section data-bs-version="5.1" class="features037 cid-utzTfYPmPg" id="features037-i">
	
	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-4">
				<div class="col-12 col-md-12">
					<h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
						<strong>Creando nuestro mundo</strong></h5>
					
					
				</div>
			</div>

			<div class="col-lg-8 side-features">
				<div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb active">
					<div class="item-wrapper">
						<div class="item-content align-left">
							
							
							<p class="card-text mbr-fonts-style display-7">
								A lo largo de estos años, cada día ha sido un nuevo capítulo en nuestra historia de amor, un viaje que hemos recorrido juntos, con cada paso fortaleciendo nuestro lazo. Hemos creado un mundo propio, un refugio lleno de risas, de sueños compartidos y de pequeños detalles que hacen cada día especial. Desde los momentos más simples hasta las grandes aventuras, todo se ha convertido en un recuerdo único, algo que solo tú y yo entendemos y valoramos profundamente.</p>
							
						</div>

					</div>
				</div>
				<div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb">
					<div class="item-wrapper">
						<div class="item-content align-left">
							
							
							<p class="card-text mbr-fonts-style display-7">
								Cada experiencia compartida ha sido una oportunidad para conocernos más, para descubrir nuevas facetas de nosotros mismos y crecer de la mano. Hemos construido este amor sobre la base de la complicidad, el respeto y el apoyo incondicional, aprendiendo a ser fuertes juntos y a disfrutar incluso de las pequeñas cosas: un abrazo al final de un día largo, una charla a medianoche, o la emoción de hacer planes para el futuro.</p>
							
						</div>

					</div>
				</div>
				<div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb">
					<div class="item-wrapper">
						<div class="item-content align-left">
							
							
							<p class="card-text mbr-fonts-style display-7">Sé que lo mejor aún está por venir, porque cada año que pasa solo aumenta mi ilusión por lo que nos depara la vida. Juntos, hemos soñado, reído y superado retos, y estoy segura de que seguiremos construyendo recuerdos inolvidables. No importa a dónde nos lleve el destino; mientras estemos juntos, nuestro mundo seguirá creciendo, siendo un lugar donde siempre habrá amor, alegría y la promesa de una vida llena de momentos preciosos.<br><br></p>

							
						</div>

					</div>
				</div>
				<div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb">
					<div class="item-wrapper">
						<div class="item-content align-left">
							
							
							<p class="card-text mbr-fonts-style display-7">
								Gracias por estos cinco años a tu lado. Por todo el amor, la paciencia y la alegría que has traído a mi vida. Gracias por hacer de cada día una nueva aventura y por darme razones para sonreír incluso en los días más grises. Gracias por ser mi compañero, mi apoyo y mi mejor amigo, por compartir tus sueños y ser parte de los míos. Te agradezco por cada instante que hemos compartido, por cada recuerdo que hemos creado y, sobre todo, por el amor que ha crecido entre nosotros y que sigue haciéndonos fuertes. Prometo seguir construyendo nuestro mundo contigo, lleno de amor y felicidad.</p>

							
						</div>

					</div>
				</div>

			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="image02 cid-utzQDU9tWJ" id="image02-g">
  
  
  
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-10">
        <div class="row">
          <div class="col-12 col-lg-5">
            <div class="img-item">
              <img class="w-100 mb-4" src="https://r.mobirisesite.com/873014/assets/images/gallery02-h_m39b1lr9.jpg" alt="">
              
              <p class="mbr-text mbr-fonts-style mb-sm-5 display-7">‎&nbsp;</p>
            </div>
          </div>
          <div class="col-12 col-lg">
            <div class="img-item">
              <img class="w-100 mb-4" src="https://r.mobirisesite.com/873014/assets/images/11-h_m39b2j1i.jpg" alt="">
              
              <p class="mbr-text mbr-fonts-style mb-0 display-7">
                Esto es solo un resumen de estos cinco años; quedan muchísimas cosas en el tintero, como nuestros 14 de febrero, las sorpresas, los pequeños gestos que cada día hacen que este amor sea único.<br>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="start article6 cid-utzUeyoPBo" id="article06-j">
	

	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="card col-md-12 col-lg-12">
				<div class="card-wrapper">
					<div class="card-box align-left">
						<h4 class="card-title mbr-fonts-style display-5"><strong>F</strong><strong>elices 25, mi vida. Que este año esté lleno de sueños cumplidos, nuevos recuerdos y momentos inolvidables, y que cada uno de tus días esté lleno de tanto amor y felicidad como el que has traído a mi vida. No puedo esperar a ver todo lo que el futuro nos tiene preparado y me hace feliz saber que cada día seguimos construyendo nuestro mundo juntos. ¡A por muchos años más de risas, aventuras y amor infinito!</strong></h4>
						
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    
    
    
<script src="https://r.mobirisesite.com/873014/assets/web/assets/jquery/jquery.min.js?rnd=1731106971312"></script>
  <script src="https://r.mobirisesite.com/873014/assets/bootstrap/js/bootstrap.bundle.min.js?rnd=1731106971312"></script>
  <script src="https://r.mobirisesite.com/873014/assets/parallax/jarallax.js?rnd=1731106971312"></script>
  <script src="https://r.mobirisesite.com/873014/assets/smoothscroll/smooth-scroll.js?rnd=1731106971312"></script>
  <script src="https://r.mobirisesite.com/873014/assets/ytplayer/index.js?rnd=1731106971312"></script>
  <script src="https://r.mobirisesite.com/873014/assets/dropdown/js/navbar-dropdown.js?rnd=1731106971312"></script>
  <script src="https://r.mobirisesite.com/873014/assets/smart-cart/minicart.js?rnd=1731106971312"></script>
  <script src="https://r.mobirisesite.com/873014/assets/smart-cart/minicart-customizer.js?rnd=1731106971312"></script>
  <script src="https://r.mobirisesite.com/873014/assets/vimeoplayer/player.js?rnd=1731106971312"></script>
  <script src="https://r.mobirisesite.com/873014/assets/mbr-switch-arrow/mbr-switch-arrow.js?rnd=1731106971312"></script>
  <script src="https://r.mobirisesite.com/873014/assets/theme/js/script.js?rnd=1731106971312"></script>
  <script>
  const audio = document.getElementById('background-music');

  // Intentar reproducir la música automáticamente
  audio.play().catch(() => {
    alert('Amor, feliz 25 cumpleaños ❤️. Hoy celebro no solo el día en que llegaste al mundo, sino también todo lo que eres y lo que significas para mí. Espero que este detalle sea tan especial para ti como tú lo eres para mí. Sé que es poco comparado con todo lo que mereces, porque no hay regalo que pueda igualar tu amor y la forma en que haces que cada día a tu lado sea único y mágico. 
	  'Eres mi compañero de vida, mi apoyo en los días difíciles y la razón de mis mejores sonrisas. Cada momento contigo, desde las risas hasta los desafíos que enfrentamos juntos, ha hecho que nuestra historia sea la más bonita que jamás podría imaginar. Gracias por estos años llenos de amor, paciencia y tantos recuerdos que siempre guardaré en mi corazón.
	  'Hoy solo quiero que te sientas querido, especial y lleno de felicidad, porque te lo mereces todo. Que este nuevo año en tu vida esté repleto de sueños cumplidos, éxitos y momentos inolvidables, y que yo tenga la suerte de seguir a tu lado para compartirlo contigo. 
	  'Te amo más de lo que las palabras pueden expresar, hoy y siempre. 💕
	                                                        'Carmen Arroyo Canales');
  });
</script>
  

</body>
</html>
